1352817929464	Copy files
1352817939074	Rename resource 'assignment44c.frag'
1352817947168	Rename resource 'assignment44c.vert'
1352876664455	Copy files
1352882465360	Copy files
1352896990706	Copy files
1352907324712	Move files
1352907330431	Move files
1352909109916	Copy files
1352910474473	Move files
1353072986652	Move files
1353073840851	Move files
1353075622540	Copy files
1353076419147	Move files
1353077042296	Copy files
1353091342146	Move files
1353170272030	Delete element
1353170291062	Rename resource 'assignment41c.frag'
1353170302468	Rename resource 'assignment41c.vert'
1353170314562	Rename resource 'pointLightSimple.frag'
1353170324625	Rename resource 'pointLightSimple.vert'
1353170352486	Rename resource 'assignment42cl.frag'
1353170360736	Rename resource 'assignment42cl.vert'
1353170373080	Rename resource 'assignment43mt.frag'
1353170381909	Rename resource 'assignment43mt.vert'
1353170390894	Rename resource 'assignment44t.frag'
1353170399456	Rename resource 'assignment44t.vert'
